<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:label="@string/app_name"
    android:background="@color/white"
        
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        >


    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"


        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/usernametextView" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameeditText"
            android:hint="Email"
            android:background="@drawable/edit_text_login_activity_select"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="15dip"
            />

    </LinearLayout>


         <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passwordtextView"

                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordeditText"
                android:hint="Password"
                android:background="@drawable/edit_text_login_activity_select"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="15dip"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />

        </RelativeLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:id="@+id/showPasswordCheckBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Credential"
            android:id="@+id/saveCredentialCheckBox" />

        <Button
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_marginTop="20dip"
            android:id="@+id/loginButton"
            android:background="#33CC33"
            android:textColor="#FFFFFF"

         />
        <Button
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stay Local"
            android:id="@+id/stay_local_button"
            android:background="#FF9100"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dip"
            />


    </LinearLayout>



</LinearLayout>
