<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:id="@+id/id_textView"
            android:layout_weight="85"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/right_border_shape"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/question_textView"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey3">

    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:layout_marginBottom="2dip"
        android:weightSum="100"
        android:layout_marginTop="2dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/yes_imageButton"
            android:background="@drawable/right_button_back"
            android:padding="0dip"

            />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/no_imageButton"
            android:background="@drawable/cross_button_back"
            android:padding="0dip"


            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:gravity="center"

        >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/na_imageButton"
                android:background="@drawable/na_button_back"
                android:padding="0dip"


                />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
