<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_margin="3dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="10"
        android:background="@drawable/project_list_row_icon5"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
        android:layout_gravity="left|center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_weight="90"
        android:text="bla bla"
        android:layout_marginLeft="3dip"

    />


</LinearLayout>