 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="2dip"
        android:orientation="vertical"
        android:paddingBottom="2dip"

     tools:context="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.ui.submit.activity.tabs.Tab1Activity">


     <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/scrollView" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:text="Project"
             android:layout_marginTop="5dip"
             android:id="@+id/ptextView2" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_name_editText" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name of Contractor"
            android:id="@+id/textView3" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contractor_editText3" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location of Work"
            android:id="@+id/textView4" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_editText4" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description of Work"
            android:id="@+id/textView5" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_work_editText5" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textView6" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="dd-mm-yyyy"
            android:id="@+id/date_editText6" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start Time"
            android:id="@+id/textView7" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/start_time_editText7" />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End Time"
            android:id="@+id/textView8" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
             android:hint="HH"
             android:ems="10"
            android:id="@+id/end_time_editText8" />

        </LinearLayout>

     </ScrollView>
 </LinearLayout>

