<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="title_color">#ffff0000</color>
    <color name="white">#ffff</color>
    <color name="gray">#DBD9D9</color>
    <color name="orange_custom">#ff8a01</color>
    <color name="green_custom">#47D147</color>
    <color name="green_light_custom">#19E819</color>
    <color name="black">#000000</color>
    <color name="custom_red">#FF5858</color>
    <color name="halka_gheea">#FFF7EA</color>
    <color name="halka_neel">#B2D1FF</color>
    <color name="halka_tiya">#EBFFD6</color>
    <color name="grey2">#F3F3F3</color>
    <color name="grey3">#F7F7F7</color>
</resources>