<resources>
    <string name="app_name">PTW</string>

    <string name="hello_world">Hello world!</string>
    <string name="welcome">Welcome !!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_project_list">Projects</string>
    <string name="title_activity_setting">Settings</string>
    <string name="action_logout">Log Out</string>
    <string name="title_activity_project">ProjectActivity</string>
    <string name="title_activity_splash"></string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_permit_to_work">PermitToWorkActivity</string>
    <string name="title_activity_submit">SubmitActivity</string>
    <string name="title_activity_tab1">GENERAL</string>
    <string name="title_activity_tab2">CHECKLIST</string>
    <string name="title_activity_test_submit">TestSubmitActivity</string>

</resources>
