Nyan Myo Aung: when you create the
permit, you aldy create the permitid, projectname, project id, template name, template id in your local db
Nyan Myo Aung: whatever change happen in this permit will save  locally as draft until user is submitted.


//==========================
on permit creation :
===================
1) permit id  ::::::::::::: [permit table]
2) project name ::::::::::: [project table for status]
3) project id ::::::::::::: [project id for foreign from permit ]
4) template name :::::::::: [permit_details for status]
5) template id :::::::::::: [permit_dtaisls for status and foregin key in permit template will follow it]
==================
table relation :
==================
