<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:layout_margin="0dp"
    android:background="@color/white"
    tools:context="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.ui.ProjectActivity">

    <!--<TextView android:id="@+id/textView4"-->
        <!--android:text="Projects"-->

        <!--android:padding="8dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:padding="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"

        android:layout_below="@+id/textView4" />


</RelativeLayout>
