<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.ui.SubmitActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginLeft="0dp"
            android:id="@+id/ptw_type_name_textView"
            android:layout_weight="20"
            android:background="@drawable/submit_activity_permit_title_back"
            android:padding="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="3dip"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button"
            android:layout_weight="80"
            android:background="@color/green_custom"
            android:textColor="@color/white"
            android:layout_marginBottom="5dip"


            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFC80D"
        android:id="@+id/border"
        />



    <com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.lib.ext.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


    </com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.lib.ext.SlidingTabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/orange_custom"
        android:id="@+id/viewStub"
        />



    <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    >


                    <!--<android.support.v4.view.PagerTabStrip-->
                        <!--android:id="@+id/pager_tab_strip"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="top"-->
                        <!--android:textColor="#FF9100"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:paddingBottom="5dp" />-->



                </android.support.v4.view.ViewPager>




</LinearLayout>
