<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:label="Permit To Work"
        android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.ui.PermitToWorkActivity">

        >




        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permit_to_work_before_listView"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/new_permit_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:text="ADD PERMIT"

        android:background="@drawable/add_permit_select_button"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
