<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:padding="2dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:paddingTop="0dp"
        android:paddingBottom="0dp"
       >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/permitIdtextView2"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/row_textview_back"

            android:layout_marginRight="1dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/start_time_end_time_textView9"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/row_textview_back"
            android:layout_marginLeft="1dp"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/permit_workdes_textView10"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:gravity="center"
            android:layout_marginRight="1dip"
            android:background="@color/white"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/permit_location_textView11"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:gravity="center"

            android:background="@color/white"

            />
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/gray"-->

        <!--/>-->
</LinearLayout>
