<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".constants.GlobalVars"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light"
        tools:ignore="NewApi"
        >
        <activity
            android:name=".ui.SplashActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />
             <category android:name="android.intent.category.LAUNCHER" />

             </intent-filter>
        </activity>



        <activity

            android:name=".ui.submit.activity.dialog.tab3.UserSearchDialogActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.Holo.Light.Dialog">

        </activity>



        <!--<activity-->

            <!--android:name=".dumb_and_delete.NewSubmitActivity"-->
            <!--android:noHistory="true"-->
            <!-->-->

        <!--</activity>-->


        <activity

            android:name=".ui.validate.PTWorkActivityValidate"
            android:noHistory="true"
            >

        </activity>
        <activity

            android:name=".ui.validate.SubmitActValidate"
            android:noHistory="true"
            >

        </activity>

        <activity
            android:name=".ui.approval.SubmitActApproval"
            android:noHistory="true"
            >
        </activity>

        <activity
            android:name=".ui.approval.PTWorkActivityApproval"
            android:noHistory="true"
            >
        </activity>


        <activity android:name=".ui.LoginActivity"
            >
            <!--<intent-filter>-->
                <!--<action android:name="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.LOGIN_ACTIVITY" />-->
            <!--</intent-filter>-->
        </activity>


        <activity android:name=".ui.submit.activity.dialog.full.login.LoginDialogActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            >
        </activity>

        <!--<activity-->
            <!--android:name=".ui.ProjectListActivity"-->
             <!-->-->
            <!--<intent-filter>-->
                <!--<action android:name="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.PROJECT_ACTIVITY_old" />-->
            <!--</intent-filter>-->
        <!--</activity>-->

        <activity
            android:name=".ui.SettingActivity"
            >
            <!--<intent-filter>-->
                <!--<action android:name="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.SETTINGS_ACTIVITY" />-->
            <!--</intent-filter>-->
        </activity>
        <activity
            android:name=".ui.ProjectActivity">
            <!--<intent-filter>-->

                <!--<action android:name="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.PROJECT_ACTIVITY" />-->
            <!--</intent-filter>-->
        </activity>

        <service
            android:name=".services.BackgroundDataLoadingIntentService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.BACKGROUND_DATA_LOADING_INTENT_SERVICE" />
            </intent-filter>
        </service>

        <receiver android:name=".broadcast.receiver.BackgroundDataLoadingBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.PermitToWorkActivity"
            android:label="@string/title_activity_permit_to_work" >

        </activity>
        <activity
            android:name=".ui.SubmitActivity"
             >
        </activity>
        <!--<activity-->
            <!--android:name=".ui.test.TestSubmitActivity"-->
            <!--android:label="@string/title_activity_test_submit" -->
            <!-->-->
        <!--</activity>-->
    </application>

</manifest>
