<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.experiment1.s3.srm.android_laravel_test2_simpleimplementation.ui.ProjectListActivity">
    <item android:id="@+id/action_logout2" android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings2" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
